
body{
    
    display: flex;          /*coloca tudo em linha*/
    flex-direction: column; /*coloca tudo em coluna*/
    align-items: center;    /*alinha horizontalmente*/
    justify-content: center;/*alinha tudo verticalmente com uso de height:100vh*/
    height: 100vh;
    overflow: hidden; /*BARRA DE SCROLL DOWN, HIDDEN ESCONDIDA*/
    margin: 0;
    overflow-x: hidden; /*REMOVER BARRA DE SCROLL HORIZONTAL*/
 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)), url('../img/img.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-title {
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    padding-top: 150px;
}

.contact-title h1 {
    font-size: 40px;
    margin: auto;
}

.contact-title h2 {
    font-size: 20px;
}
.contact-form{
    display: flex;          /*coloca tudo em linha*/
    flex-direction: column; /*coloca tudo em coluna*/
    align-items: center;    
}

form {
    margin-top: 50px;
    transition: all 4s ease-in-out;
}

.form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
}

input {
    height: 45px;
    color: #fff !important;
}
input:focus{
    background-color: transparent !important;
    border: 1px solid red!important;
    
}

form .submit {
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

form .submit:hover {
    background-color: darkgreen;
    cursor: pointer;
    transition: 1s;
}


.msg{
   
    color: #fff;
    border-radius: 5px;
    width: fit-content;
    padding: 3px;
}

#hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}


/*/////////////////////////MEDIA QUERYS //////////////////////*/
@media(max-width: 700px){
    .contact-title {
        color: #fff;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
        padding-top: 50px;
    }
    
    .contact-title h1 {
        font-size: 20px;
        margin: auto;
    }
    
    .contact-title h2 {
        font-size: 10px;
    }
    .form-control {
        width: 300px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color: #fff;
        font-size: 18px;
        margin-bottom: 16px;
    }
   
}